<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="roll">
    <h3>KATEGORIER</h3>
    <ul>
        <li><a href="">electronik</a></li>
        <li><a href="">Fyrværkeri</a></li>
        <li><a href="">Have</a></li>
        <li><a href="">Bolig</a></li>
        <li><a href="">Legetøj</a></li>
        <li><a href="">Fritid & Skønhed</a></li>
        <li><a href="">Vin & Spiritus</a></li>
        <li><a href="">Hvidevarer</a></li>
        <li><a href="">Byggemarked</a></li>
        <li><a href="">10</a></li>
        <li><a href="">11</a></li>
        <li><a href="">12</a></li>
        <li><a href="">13</a></li>
        <li><a href="">14</a></li>
    </ul>
</div>
<header>
    <div class="header-wrap">
        <div class="logo"><img src="img/bilka-logo.svg" alt="logo"></div>
        <div class="nav-wrap">
            <nav onclick="roll()">
                <img src="img/navicon.png" alt="nav">
                <span>MENU</span>
                <script type="text/javascript">
                    function roll() {
                        let a = document.getElementById('roll');
                        if (parseInt(a.style.left)<0) {
                            a.style.left = '0';
                        }
                        else {a.style.left = '-300px'}
                    }
                    </script>
            </nav>
        </div>
        <div class="cont-wrap">
            <img src="img/tel.PNG" alt="contact">
        </div>
    </div>
</header>
<main>
    <div class="main-wrap">
        <div class="main-wrap__head">
            <div class="banner">
                <!--                <img src="img/banner.jpg" alt="banner">-->
            </div>
            <div class="main-wrap__head">
                <div class="main-wrap__catalog">
                    <div class="catalog">
                        <div class="catalog__item">
                            <img src="img/13223229194270.jfif" alt="1">
                            <div class="catalog__text">
                                <div class="goods-name">LEGO Technic Land Rover Defender 42110</div>
                                <div class="price">1.499,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/86579331-mini-WW-Whiteframe-2P-box-RGB-02.jfif"
                                 alt="2">
                            <div class="catalog__text">
                                <div class="goods-name">Instax mini Glossy farvefilm</div>
                                <div class="price">165,95</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original.jfif" alt="3">
                            <div class="catalog__text">
                                <div class="goods-name">Barbie R/C Convertible bil pink</div>
                                <div class="price">498,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original%20(1).jfif" alt="4">
                            <div class="catalog__text">
                                <div class="goods-name">Present Pets rose gold</div>
                                <div class="price">478,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/16886926508062.jfif" alt="5">
                            <div class="catalog__text">
                                <div class="goods-name">Present Pets rose gold</div>
                                <div class="price">2.298.-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/14304210976798.jfif" alt="6">
                            <div class="catalog__text">
                                <div class="goods-name">LEGO City motorværksted 60258</div>
                                <div class="price">638,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original%20(2).jfif" alt="7">
                            <div class="catalog__text">
                                <div class="goods-name">EyeClops mikroskop</div>
                                <div class="price">498,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original(3).jfif" alt="8">
                            <div class="catalog__text">
                                <div class="goods-name">Pengeskab med personlig kode</div>
                                <div class="price">198,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original(3).jfif" alt="9">
                            <div class="catalog__text">
                                <div class="goods-name">Pengeskab med personlig kode</div>
                                <div class="price">198,-</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-wrap__text-block">
                    <h1>Sådan understøtter du den gode leg</h1>
                    <p>Forældre har undertiden svært ved at finde tid til at være kreative. Både børn og voksne bliver
                        trætte og sultne i "ulve-timen" og har mange gøremål rundt omkring i huset.
                        Frihed. Børns evne til at lege kommer ikke af sig selv, men der er ofte brug for lidt hjælp fra
                        ældre.
                        Du kan hjælpe dit barn ved at oprette et legerum eller stuehjørne til at lege med. Behagelig
                        gulvplads og klarhed i legetøjet gør processen let. Børn er mere tilbøjelige til at lege med
                        tilgængelige ting, der er lette at komme til, og han bliver ikke forvirret. Jo mindre barnet er,
                        jo tættere er det på sine forældre. Så kan det være praktisk at flytte spillet til det rum, hvor
                        du slap. Mange børns spil er inspireret af det, de ser omkring dem. Derfor vil børn ofte nyde at
                        lege længere i deres yndlingsunivers med deres yndlingstegninger eller figurer eller lege med
                        noget, der kan efterligne daglige aktiviteter. Et kreativt legetøj, hvor barnet endda har evnen
                        til at skabe, farve og opbygge sit eget univers, er også populært hos mange børn.

                        Under gratis leg skal børn have lov til selv at bestemme, hvad de vil lege, og hvordan,
                        uden indblanding fra voksne. Som forælder kan du hjælpe med at finde det rigtige legetøj
                        fremad, men ellers blande sig og lade barnet finde ud af det selv - det kan de
                        let.</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>

</body>
</html>