<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Legetøj" content="Legetøj, privacy">
    <title>Privacy</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="roll">
    <h3>KATEGORIER</h3>
    <ul>
        <li><a href="index.html">hjem</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="terms.html">Produkter</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">7</a></li>
        <li><a href="">8</a></li>
        <li><a href="">9</a></li>
        <li><a href="">10</a></li>
        <li><a href="">11</a></li>
        <li><a href="">12</a></li>
        <li><a href="">13</a></li>
        <li><a href="">14</a></li>
    </ul>
</div>
<header>
    <div class="header-wrap">
        <div class="logo"><img src="img/bilka-logo.svg" alt="logo"></div>
        <div class="nav-wrap">
            <nav>
                <img src="img/navicon.png" alt="nav" onclick="roll()">
                <span onclick="roll()">MENU</span>
                <script type="text/javascript">
                    function roll() {
                        let a = document.getElementById('roll');
                        if (parseInt(a.style.left) < 0) {
                            a.style.left = '0';
                        } else {
                            a.style.left = '-300px'
                        }
                    }
                </script>
            </nav>
        </div>
        <div class="cont-wrap">
            <img src="img/tel.PNG" alt="contact">
        </div>
    </div>
</header>
<main>
    <div class="privacy">Webstedet bruger cookies, der er nødvendige for hurtigere sideindlæsning. Ved at bruge
        hjemmesiden giver du samtykke til lagring af cookies på din computer.
    </div>
</main>
</body>
</html>