Евгений +79133591232 

Время на контент не разделил, делал в процессе. Но поискать, подоставать пришлось.

Начало работы: 14:35
Первое окончание работы - 17:30
почти 3часа

Затем менял слова в тексте, добавил кнопку меню и скрипт к ней для выкатывающейся панели.
До этого был ховер.

Второе окончание 18:20;
Это плюс минут 50;

Суммарное время - почти 4 часа.