body {
    font-family: Tahoma, Geneva, sans-serif;
}

header {
    height: 40px;
    padding: 3px 10px;
    width: 90%;
    margin: 0 auto;
}

.logo img {
    height: 40px;
    padding-top: 5px;
}

header nav {
    display: flex;
    font-size: 40px;
    justify-content: space-between;
}

.nav__item {
    padding: 0 10px;
    height: 40px;
    vertical-align: top;
    font-family: "Arial Black", Arial, sans-serif
}

.banner {
    background: #ffffff url(../img/download.jpg) center;
    width: 98%;
    height: 400px;
    background-size: cover;
    padding: 3px 10px;
    margin: 40px auto;
}

/*.banner img {*/
/*    width: 100%;*/
/*}*/

main {
    width: 90%;
    margin: 0 auto;
    background: #fafafa;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
}


.main-wrap__catalog {
    padding: 3px 10px;
    margin: 20px auto;
    text-align: center;
}

.catalog {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
}

.catalog__item {
    /*display: block;*/
    border: 1px solid #999999;
    width: 30%;
    margin: 10px;
    position: relative;
    padding: 30px 0;
}

.cont-wrap p {
    color: #009fe3;
    padding: 0;
    margin: 0 auto;
}
.cont-wrap {
    margin: 5px;
}

.catalog__text {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #ffffffbb;
    padding: 4px;
}

.price {

}

.main-wrap__text-block {
    border: 1px solid #999999;
    /*width: 90%;*/
    position: relative;
    padding: 30px;
    margin: 10px auto;;
}

.main-wrap__text-block h1 {
    color: #888ea1
}

.main-wrap__text-block p {
    line-height: 1.7em;
    color: #222222;
}

footer {
    background: #888ea1;
    height: 70px;
}

header a {
    color: #009fe3;
    text-decoration: none;
}


main .privacy {
    margin: 40px 20px;
}

@media screen and (max-device-width: 750px)/* and (max-device-width: 750px)*/ {

    .catalog {
        /*display: block;*/
        flex-direction: column;
        /*justify-content: center;*/

    }

    .catalog__item {
        /*display: inline-block;*/
        width: 100%;
        font-size: 200%;
    }

    .catalog img {
        width: 70%;
    }

    .main-wrap__text-block {
        font-size: medium;
        padding: 20px;
        line-height: 2.5em;
    }
    header nav {
        display: block;
    }

    .header-wrap{
        /*display: block;*/
        flex-direction: column  }

    header {height: auto}

    .nav__item {
        padding: 5px 0;
        margin: 5px;
        font-size: 1.4em;
    }

    .cont-wrap {
        position: absolute;
        right: 20px;
        top: 5px;
        margin: 20px;
        height: 100px;
        font-size: 36px;
    }

    .main-wrap__text-block {
        font-size: 3em;
        margin-top: 20px;
    }
    main {
        border: none;
    }


}