<!DOCTYPE html>
<html lang=da">
<head>
    <meta charset="UTF-8">
    <meta name="Legetøj" content="Legetøj">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="logo"><img src="img/bilka-logo.svg" alt="logo"></div>
        <nav>
            <div class="nav__item"><a href="index.html">Hjem</a></div>
            <div class="nav__item"><a href="cat.html">Produkter</a></div>
            <div class="nav__item"><a href="privacy.html">Privacy</a></div>
        </nav>
        <div class="cont-wrap">
            <p>Norgesvej 4
                8700 Horsens</p>
            <p>89 30 30 00</p>
        </div>
    </div>
</header>
<main>
    <div class="main-wrap">
        <div class="main-wrap__head">
            <div class="banner">
            </div>
            <div class="main-wrap__head">
                <div class="main-wrap__catalog">
                    <div class="catalog">
                        <div class="catalog__item">
                            <img src="img/getimage.jpg" alt="1">
                            <div class="catalog__text">
                                <div class="goods-name">Karton A2 A3 A4 A5 og A6. 220 g. 1400 ark.</div>
                                <div class="price">983,00 kr.</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/86579331-mini-WW-Whiteframe-2P-box-RGB-02.jfif"
                                 alt="2">
                            <div class="catalog__text">
                                <div class="goods-name">Instax mini Glossy farvefilm</div>
                                <div class="price">165,95 kr.</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original.jfif" alt="3">
                            <div class="catalog__text">
                                <div class="goods-name">Barbie R/C Convertible bil pink</div>
                                <div class="price">498 kr.</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original%20(1).jfif" alt="4">
                            <div class="catalog__text">
                                <div class="goods-name">formline farveblyanter Tynde. 12 x 12 ass. I stor æske.</div>
                                <div class="price">478 kr.</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/16886926508062.jfif" alt="5">
                            <div class="catalog__text">
                                <div class="goods-name">Present Pets rose gold</div>
                                <div class="price">2.298 kr.</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/14304210976798.jfif" alt="6">
                            <div class="catalog__text">
                                <div class="goods-name">Motorværksted 60258</div>
                                <div class="price">289,00 kr.</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original(2).jpg" alt="7">
                            <div class="catalog__text">
                                <div class="goods-name">EyeClops mikroskop</div>
                                <div class="price">498 kr.</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/getimage1.jpg" alt="8">
                            <div class="catalog__text">
                                <div class="goods-name">NABBI rørperler i spand, midi 20.000 stk. Alder 5+. Alm. mix</div>
                                <div class="price">99,50 kr.</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/getimage2.jpg" alt="9">
                            <div class="catalog__text">
                                <div class="goods-name">formline Sand- og Bubbleclay 225 - 245 ml. pr. ds. 24 ass. d</div>
                                <div class="price">289,00 kr.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-wrap__text-block">
                    <h1>Sådan understøtter du den gode leg</h1>
                    <p>Forældre har undertiden svært ved at finde tid til at være kreative. Både børn og voksne bliver
                        trætte og sultne i "ulve-timen" og har mange gøremål rundt omkring i huset.
                        Frihed. Børns evne til at lege kommer ikke af sig selv, men der er ofte brug for lidt hjælp fra
                        ældre.
                        Du kan hjælpe dit barn ved at oprette et legerum eller stuehjørne til at lege med. Behagelig
                        gulvplads og klarhed i legetøjet gør processen let. Børn er mere tilbøjelige til at lege med
                        tilgængelige ting, der er lette at komme til, og han bliver ikke forvirret. Jo mindre barnet er,
                        jo tættere er det på sine forældre. Så kan det være praktisk at flytte spillet til det rum, hvor
                        du slap. Mange børns spil er inspireret af det, de ser omkring dem. Derfor vil børn ofte nyde at
                        lege længere i deres yndlingsunivers med deres yndlingstegninger eller figurer eller lege med
                        noget, der kan efterligne daglige aktiviteter. Et kreativt legetøj, hvor barnet endda har evnen
                        til at skabe, farve og opbygge sit eget univers, er også populært hos mange børn.

                        Under gratis leg skal børn have lov til selv at bestemme, hvad de vil lege, og hvordan,
                        uden indblanding fra voksne. Som forælder kan du hjælpe med at finde det rigtige legetøj
                        fremad, men ellers blande sig og lade barnet finde ud af det selv - det kan de
                        let.</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>

</body>
</html>