<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Legetøj" content="Legetøj, privacy">
    <title>Privacy</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="logo"><img src="img/bilka-logo.svg" alt="logo"></div>
        <nav>
            <div class="nav__item"><a href="index.html">Hjem</a></div>
            <div class="nav__item"><a href="cat.html">Produkter</a></div>
            <div class="nav__item"><a href="privacy.html">Privacy</a></div>
        </nav>
        <div class="cont-wrap">
            <p>Norgesvej 4
                8700 Horsens</p>
            <p>89 30 30 00</p>
        </div>
    </div>
</header>
<main>
    <div class="privacy">
        <p>Vi opdaterer vores fortrolighedspolitik som forberedelse til EU's generelle databeskyttelsesforordninger
            (GDPR) senere på denne måned. Selvom disse ændringer er ansporet af europæisk lov, mener vi, at privatlivets
            fred er super vigtigt, og derfor gælder disse ændringer for alle, uanset hvor du befinder dig.</p>

        <p>Her er et hurtigt resume:</p>

        <p>Vi beder ikke om at indsamle flere data eller bruge dine personlige data forskelligt - i stedet for er vi
            mere specifikke for, hvordan vi bruger de oplysninger, vi indsamler, hvor længe vi opbevarer disse data og
            de rettigheder, du har angående dem.</p>

        <p>Som en del heraf tilføjer vi også oplysninger om, hvordan du kan kontrollere brugen af dine personlige data
            og downloade de data, du har givet os.</p>

        <p>Endelig giver vi mere klarhed omkring de juridiske baser, vi bruger til at behandle dine oplysninger,
            herunder levering af tjenesten til dig, overholdelse af lovgivningen, forbedring af vores tjenester,
            bekæmpelse af misbrug på systemet og udvikling af nye funktioner til dig.</p>
    </div>
</main>
</body>
</html>