<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Legetøj" content="Legetøj">
    <title>Privacy</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="roll">
    <h3>KATEGORIER</h3>
    <ul>
        <li><a href="index.html">hjem</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="">Produkter</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">7</a></li>
        <li><a href="">8</a></li>
        <li><a href="">9</a></li>
        <li><a href="">10</a></li>
        <li><a href="">11</a></li>
        <li><a href="">12</a></li>
        <li><a href="">13</a></li>
        <li><a href="">14</a></li>
    </ul>
</div>
<header>
    <div class="header-wrap">
        <div class="logo"><img src="img/bilka-logo.svg" alt="logo"></div>
        <div class="nav-wrap">
            <nav>
                <img src="img/navicon.png" alt="nav" onclick="roll()">
                <span onclick="roll()">MENU</span>
                <script type="text/javascript">
                    function roll() {
                        let a = document.getElementById('roll');
                        if (parseInt(a.style.left)<0) {
                            a.style.left = '0';
                        }
                        else {a.style.left = '-300px'}
                    }
                </script>
            </nav>
        </div>
        <div class="cont-wrap">
            <img src="img/tel.PNG" alt="contact">
        </div>
    </div>
</header>
<main>
    <div class="main-wrap">
        <div class="main-wrap__head">
            <div class="main-wrap__head">
                <div class="main-wrap__catalog">
                    <div class="catalog">
                        <div class="catalog__item">
                            <img src="img/13223229194270.jfif" alt="1">
                            <div class="catalog__text">
                                <div class="goods-name">LEGO Technic Land Rover Defender 42110</div>
                                <div class="price">1.499,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/86579331-mini-WW-Whiteframe-2P-box-RGB-02.jfif"
                                 alt="2">
                            <div class="catalog__text">
                                <div class="goods-name">Instax mini Glossy farvefilm</div>
                                <div class="price">165,95</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original.jfif" alt="3">
                            <div class="catalog__text">
                                <div class="goods-name">Barbie R/C Convertible bil pink</div>
                                <div class="price">498,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original%20(1).jfif" alt="4">
                            <div class="catalog__text">
                                <div class="goods-name">Present Pets rose gold</div>
                                <div class="price">478,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/16886926508062.jfif" alt="5">
                            <div class="catalog__text">
                                <div class="goods-name">Present Pets rose gold</div>
                                <div class="price">2.298.-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/14304210976798.jfif" alt="6">
                            <div class="catalog__text">
                                <div class="goods-name">LEGO City motorværksted 60258</div>
                                <div class="price">638,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original%20(2).jfif" alt="7">
                            <div class="catalog__text">
                                <div class="goods-name">EyeClops mikroskop</div>
                                <div class="price">498,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original(3).jfif" alt="8">
                            <div class="catalog__text">
                                <div class="goods-name">Pengeskab med personlig kode</div>
                                <div class="price">198,-</div>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <img src="img/original(3).jfif" alt="9">
                            <div class="catalog__text">
                                <div class="goods-name">Pengeskab med personlig kode</div>
                                <div class="price">198,-</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>